# the upstream component nginx needs to connect to
server {
    listen 8088;
    server_name 127.0.0.1;

    client_max_body_size 75M;

    location /static {
        alias /home/lxgui/website/test/wheatembryoexp/static;
    }

    location / {
        uwsgi_pass 0.0.0.0:8001;
        include /etc/nginx/uwsgi_params;
    }

    location /webblast/ {
        proxy_pass http://127.0.0.1:4567/;
    }

    location /jbrowse/ {
        proxy_pass http://127.0.0.1:4569/jbrowse/;
    }

}
