[uwsgi]

projectname = wheatembryoexp

# 你的django项目路径
chdir = /home/lxgui/website/test/wheatembryoexp
# 虚拟环境的路径
module = wheatembryoexp.wsgi:application
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro

# 使用主线程
master = True
# 分4条线程
#processes = 4
# 响应延时
#harakiri = 60
# 一条线程可以接受多少条请求
#max-requests = 5000
# socket请求，这里要和下面的nginx配置文件中的保持一致
socket = 0.0.0.0:8001
#uid = 1000
#gid = 2000

#pidfile = /home/fedluo/DjangoProjects/mysite_uwsgi/master.pid
#daemonize = /home/fedluo/DjangoProjects/mysite_uwsgi/mysite.log
vacuum = True
buffer-size = 21573 