[uwsgi]
# variables
projectname = wheatembryoexp
base = /home/lxgui/website/test/wheatembryoexp

# configuration
master = true
pythonpath = %(base)
chdir = %(base)
wsgi-file = %(base)/%(projectname)/wsgi.py
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = wheatembryoexp.wsgi:application
socket = 127.0.0.1:3031
vacuum = true
buffer-size = 32768 

